/* Variables */
:root {
    --petal: #fdf2f0;
    --petal-deep: #fae3e0;
    --brand-pink: #e8a9a2;
    --brand-blue: #2c3e50;
    --text-gray: #4a4a4a;
}

/* Base Styles */
body {
    background-color: #ffffff;
    color: var(--text-gray);
}

/* Navigation */
.navbar {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
}

.nav-link {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--brand-pink);
}

.btn-inquire {
    background-color: var(--brand-pink);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.btn-inquire:hover {
    background-color: var(--brand-blue);
}

/* Animations */
.fade-in {
    animation: fadeIn 1.5s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sections */
.pink-gradient {
    background: linear-gradient(to bottom, #ffffff, var(--petal));
}

/* Carousel */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

.destination-card {
    min-width: 280px;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@media (min-width: 768px) {
    .destination-card { min-width: 380px; }
}

.destination-card:hover { transform: translateY(-5px); }

.card-image-wrapper {
    aspect-ratio: 4/5;
    background-color: var(--petal);
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease;
}

.destination-card:hover .card-img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(232, 169, 162, 0.1);
    transition: background-color 0.3s ease;
}

.destination-card:hover .card-overlay {
    background-color: transparent;
}

/* Packages */
.package-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    gap: 1rem;
}

@media (min-width: 768px) {
    .package-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.package-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    color: var(--brand-blue);
    font-style: italic;
}

.package-subtitle {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--brand-pink);
    margin-top: 0.5rem;
    font-weight: bold;
}

.package-description {
    color: #6b7280;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.6;
}

/* About Section */
.about-frame {
    position: absolute;
    inset: -1rem;
    border: 1px solid rgba(232, 169, 162, 0.3);
    border-radius: 1rem;
}

.about-image {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    filter: saturate(0.8) sepia(0.1);
}

.about-text {
    color: #6b7280;
    font-weight: 300;
    line-height: 1.6;
}

/* Contact Buttons */
.btn-main-inquiry {
    background-color: var(--brand-pink);
    color: white;
    padding: 1.25rem 4rem;
    border-radius: 9999px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.btn-main-inquiry:hover {
    background-color: var(--brand-blue);
    transform: scale(1.05);
}

.social-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--brand-blue);
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: var(--brand-pink);
    transform: scale(1.1);
}

.social-label {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.footer-text {
    font-size: 9px;
    color: #d1d5db;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-weight: 500;
}
